# TWINKLE-TO-DO

./: Program.cs  README.md  TWINKLE TO-DO.csproj  TWINKLE TO-DO.sln  appsettings.json  notes.txt
Controllers/: AdminController.cs  HomeController.cs  TaskController.cs  UserController.cs  UserSettingsController.cs
Data/: ApplicationDbContext.cs  Class.cs
Migrations/: 20250316123729_FirstMigrations.Designer.cs  20250316123729_FirstMigrations.cs  20250316133114_AddAdminRole.Designer.cs  20250316133114_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminViewModels.cs  Tasks.cs  Users.cs  Usersettings.cs  ViewModels.cs
Properties/: launchSettings.json
TWINKLE TO-DO/: Program.cs  TWINKLE TO-DO.csproj  appsettings.json
TWINKLE TO-DO/Controllers/: ApplicationDbContext.cs  HomeController.cs  TaskController.cs  UserController.cs  UserSettingsController.cs
TWINKLE TO-DO/Migrations/: 20250311105721_Laura .Designer.cs  20250311105721_Laura .cs  ApplicationDbContextModelSnapshot.cs
TWINKLE TO-DO/Models/: ErrorViewModel.cs  Tasks.cs  Users.cs  Usersettings.cs
TWINKLE TO-DO/Views/: _ViewImports.cshtml
TWINKLE TO-DO/Views/Home/: CreateTask.cshtml  Dashboard.cshtml  IndexT.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Task.cshtml
TWINKLE TO-DO/wwwroot/css/: site.css
Views/Admin/: CreateTask.cshtml  EditTask.cshtml  EditUser.cshtml  Tasks.cshtml  Users.cshtml
Views/Home/: AdminDashboard.cshtml  CreateTask.cshtml  Dashboard.cshtml  EditTask.cshtml  IndexT.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Task.cshtml
Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _TasksPartial.cshtml  _UserLayout.cshtml
wwwroot/Pages/: Login.html  create_task.html  home.html  index.html  profile.html  register.html  tasks.html
wwwroot/css/: style.css
